# ada-quarkus-introduction

./: .helper  pom.xml  readme.md
aula-2/: pom.xml
aula-2/src/main/java/com/ada/pedido/resources/: Cliente.java  ClienteResource.java
aula-2/src/main/java/com/ada/pedido/resources/dto/: Cliente.java
aula-3/: pom.xml
aula-3/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-4/: pom.xml
aula-4/src/main/java/com/ada/pedido/: Main.java
aula-4/src/main/java/com/ada/pedido/repositorios/: Cliente.java
aula-4/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-4/src/main/resources/: application.properties
aula-5/: pom.xml
aula-5/src/main/java/com/ada/pedido/repositorios/: Cliente.java  ClienteRepository.java
aula-5/src/main/java/com/ada/pedido/repository/: Cliente.java  ClienteRepository.java
aula-5/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-5/src/main/java/com/ada/pedido/resources/dto/: ClienteDTO.java
aula-5/src/main/java/com/ada/pedido/resources/exception/: GenericExceptionMapper.java
aula-5/src/main/resources/: application.properties
aula-6/: pom.xml
aula-6-1/: pom.xml
aula-6-1/src/main/java/com/ada/pedido/repository/: ClienteRepository.java
aula-6-1/src/main/java/com/ada/pedido/repository/entities/: Cliente.java
aula-6-1/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-6-1/src/main/java/com/ada/pedido/resources/exception/: GenericExceptionMapper.java
aula-6-1/src/main/java/com/ada/pedido/security/: LoginResource.java
aula-6-1/src/main/java/com/ada/pedido/security/jwt/: JWTCustomCallerPrincipal.java  JWTService.java
aula-6/src/main/java/com/ada/pedido/: Main.java
aula-6/src/main/java/com/ada/pedido/repository/: ClienteRepository.java
aula-6/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-6/src/main/java/com/ada/pedido/resources/exception/: GenericExceptionMapper.java  ValidationExceptionMapper.java
aula-6/src/main/resources/: application.properties
aula-7/: pom.xml
aula-7/src/main/java/com/ada/pedido/repository/: ClienteRepository.java
aula-7/src/main/java/com/ada/pedido/resources/: ClienteResource.java
aula-7/src/main/java/com/ada/pedido/resources/dto/: ClienteDTO.java
aula-7/src/main/java/com/ada/pedido/resources/exception/: ErrorResponse.java  ValidationExceptionMapper.java
aula-7/src/main/java/com/ada/pedido/security/: LoginRequest.java  LoginResource.java  LoginResponse.java
aula-8/: pom.xml
aula-8/src/main/java/com/ada/pedido/: Startup.java
aula-8/src/main/java/com/ada/pedido/repository/: PedidoRepository.java  ProdutoRepository.java
aula-8/src/main/java/com/ada/pedido/repository/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoUsuario.java  TipoUsuarioEnum.java
aula-8/src/main/java/com/ada/pedido/resources/: ClienteResource.java  PedidoResource.java  ProdutoResource.java
aula-8/src/main/java/com/ada/pedido/resources/dto/: ClienteDTO.java  ClienteResponseDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
aula-8/src/main/java/com/ada/pedido/resources/exception/: GenericExceptionMapper.java  PedidoException.java
aula-8/src/main/java/com/ada/pedido/security/: LoginRequest.java  LoginResource.java  PasswordUtils.java
aula-8/src/main/java/com/ada/pedido/security/jwt/: JWTCustomCallerPrincipal.java  JWTService.java
aula-8/src/main/java/com/ada/pedido/services/: ClienteService.java  PedidoService.java  ProdutoService.java
aula-8/src/main/java/com/ada/pedido/services/pedido/: PedidoBaixarEstoque.java  PedidoEnvioEmail.java  PedidoException.java  PedidoValidarEstoque.java  ProcessarPedido.java
aula-8/src/main/resources/: application.properties
cursor/rules/: context.mdc
